<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Chains Of Glory - Landing Page">
    <meta name="author" content="COG">
    <title>Chains Of Glory</title>
    <link rel="icon" type="image/png" href="assets/images/COG/big_barbarian.png">
    <!-- START: Styles -->
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300i,400,400i,700%7cMarcellus+SC"
        rel="stylesheet">
    <!-- Bootstrap -->
    <link rel="stylesheet" href="assets/vendor/bootstrap/dist/css/bootstrap.min.css">
    <!-- FontAwesome -->
    <script defer src="assets/vendor/fontawesome-free/js/all.js"></script>
    <script defer src="assets/vendor/fontawesome-free/js/v4-shims.js"></script>
    <!-- IonIcons -->
    <link rel="stylesheet" href="assets/vendor/ionicons/css/ionicons.min.css">
    <!-- Revolution Slider -->
    <link rel="stylesheet" href="assets/vendor/revolution/css/settings.css">
    <link rel="stylesheet" href="assets/vendor/revolution/css/layers.css">
    <link rel="stylesheet" href="assets/vendor/revolution/css/navigation.css">
    <!-- Flickity -->
    <link rel="stylesheet" href="assets/vendor/flickity/dist/flickity.min.css">
    <!-- Photoswipe -->
    <link rel="stylesheet" href="assets/vendor/photoswipe/dist/photoswipe.css">
    <link rel="stylesheet" href="assets/vendor/photoswipe/dist/default-skin/default-skin.css">
    <!-- DateTimePicker -->
    <link rel="stylesheet" href="assets/vendor/jquery-datetimepicker/build/jquery.datetimepicker.min.css">
    <!-- Summernote -->
    <link rel="stylesheet" href="assets/vendor/summernote/dist/summernote-bs4.css">
    <!-- GODLIKE -->
    <link rel="stylesheet" href="assets/css/godlike.css">
    <!-- Custom Styles -->
    <link rel="stylesheet" href="assets/css/custom.css">
    <!-- Timeline -->
    <!-- <link rel="stylesheet" href="./assets/css/timelineStyle.css"> -->
    <!-- END: Styles -->
    <!-- jQuery -->
    <script src="assets/vendor/jquery/dist/jquery.min.js"></script>
    <!-- jquery3.6.0 (timeline roadmap) -->
    <!-- <script src="./assets/vendor/jquery3.6.0/jquery-3.6.0.min.js"></script> -->
    <!-- Timeline.js -->
    <!-- <script src="./assets/js/timeline.js"></script> -->

</head>

<body>

    <div class="nk-preloader">
        <!--
         Preloader animation
         data-close-... data used for closing preloader
         data-open-...  data used for opening preloader
    -->
        <div class="nk-preloader-bg" style="background-color: rgb(1, 18, 33);" data-close-frames="23"
            data-close-speed="1.2" data-close-sprites="./assets/images/preloader-bg.png" data-open-frames="23"
            data-open-speed="1.2" data-open-sprites="./assets/images/preloader-bg-bw.png">
        </div>
        <div class="nk-preloader-content">
            <div>
                <!-- <img class="nk-img" src="assets/images/logo.svg" alt="Godlike - Gaming Bootstrap 4 Template" width="170"> -->
                <h1>Chains Of Glory</h1>
                <div class="nk-preloader-animation"></div>
            </div>
        </div>
        <div class="nk-preloader-skip">Skip</div>
    </div>

    <!-- Page video Background -->

    <div class="nk-page-background op-5" data-video="https://youtu.be/UkeDo1LhUqQ" data-video-loop="true"
        data-video-mute="true" data-video-volume="0" data-video-start-time="0" data-video-end-time="0"
        data-video-pause-on-page-leave="true" style="background-image: url('assets/images/page-background.jpg');"></div>


    <!-- Page Border -->

    <div class="nk-page-border">
        <div class="nk-page-border-t"></div>
        <div class="nk-page-border-r"></div>
        <div class="nk-page-border-b"></div>
        <div class="nk-page-border-l"></div>
    </div>

    <header id="overviewid" class="nk-header nk-header-opaque">

        <nav id="navigation" class="nk-navbar nk-navbar-top nk-navbar-sticky nk-navbar-transparent nk-navbar-autohide">
            <div class="container-nav">
                <div class="nk-nav">
                    <!-- <a href="index.html" class="nk-nav-logo">
                        <img src="assets/images/COG/titletext.png" alt="" width="230">
                    </a> -->
                    <ul class="nk-nav " data-nav-mobile="#nk-nav-mobile">
                        <li class="">
                            <a href="index.html"> HOME</a>
                            <!-- <ul class="dropdown">
                                <li class="">
                                    <a href="index.html#img-portada"> Landing</a>

                                </li>
                                <li class="">
                                    <a href="index.html#main-features"> Main Features</a>

                                </li>
                                <li class="">
                                    <a href="index.html#watch-trailer">Trailer</a>

                                </li>

                            </ul> -->

                        </li>
                        <li class="">
                            <a href="game.html"> GAME</a>
                            <!-- <ul class="dropdown">
                                <li class="">
                                    <a href="game.html"> Overview</a>

                                </li>
                                <li class="">
                                    <a href="game.html#fully-metaverse"> Fully in the Metaverse</a>

                                </li>
                                <li class="">
                                    <a href="game.html#last-dev-post"> Last Developer Posts</a>

                                </li>

                            </ul> -->
                        </li>
                        <li class="">
                            <a href="roadmap.html"> ROADMAP</a>

                        </li>
                        <li class="active">
                            <a href="#"> FAQs</a>

                        </li>
                        <li class=" ">
                            <a href="team.html"> TEAM</a>


                        </li>
                        <li class="  nk-drop-item">
                            <a href="#"> DOCUMENTATION</a>
                            <ul class="dropdown">
                                <li class="  ">
                                    <a href="https://www.chainsofglory.com/documentation/investor-deck"
                                        target="_blank"> Investor Deck</a>
                                </li>
                                <li class="  ">
                                    <a href="https://www.chainsofglory.com/documentation/whitepaper"
                                        target="_blank"> WhitePaper</a>
                                </li>
                                <li class="  ">
                                    <a href="https://www.chainsofglory.com/documentation/players-manual"
                                        target="_blank"> Player's Manual</a>
                                </li>

                            </ul>
                        </li>
                        <li class="  nk-drop-item">
                            <a href="#"> SOCIAL</a>
                            <ul class="dropdown">
                                <li class="  ">
                                    <a href="https://discord.gg/PAWDEJBS5W" target="_blank"> Discord</a>
                                </li>
                                <li class="  ">
                                    <a href="https://twitter.com/Chains_Of_Glory" target="_blank"> Twitter</a>
                                </li>
                                <li class="  ">
                                    <a href="https://www.youtube.com/channel/UCvUIEfrN8qBrPnER1FaWmtw"
                                        target="_blank">Youtube</a>
                                </li>

                            </ul>
                        </li>
                    </ul>

                </div>
            </div>
        </nav>


    </header>
    <div class="nk-page-background-audio d-none" data-audio="assets/mp3/purpleplanetmusic-molten-alloy.mp3"
        data-audio-volume="100" data-audio-autoplay="true" data-audio-loop="true" data-audio-pause-on-page-leave="true">
    </div>


    <!-- START fixed side buttons -->
    <div class="nk-side-buttons nk-side-buttons-visible">
        <ul>

            <li>
                <span class="nk-btn nk-btn-lg nk-btn-icon nk-bg-audio-toggle">
                    <span class="icon">
                        <span class="ion-android-volume-up nk-bg-audio-pause-icon"></span>
                        <span class="ion-android-volume-off nk-bg-audio-play-icon"></span>
                    </span>
                </span>
            </li>
            <li class="nk-scroll-top">
                <span class="nk-btn nk-btn-lg nk-btn-icon">
                    <span class="icon ion-ios-arrow-up"></span>
                </span>
            </li>
        </ul>
    </div>

    <!-- END: fixed Side Buttons -->


    <div class="main-features">
        <h1>FAQs</h1>
    </div>

    <!-- START:Faqs -->
    <div class="nk-gap-4"></div>
    <div class="main-features">
        <h3>PROJECT</h3>
    </div>

    <div class="container">
        <div class="row vertical-gap">
            <div class="col-md-6">
                <!-- START: Accordion 1 -->
                <div class="nk-accordion" id="accordion-1" role="tablist" aria-multiselectable="true">
                    <div class="panel panel-default">
                        <div class="panel-heading" role="tab" id="accordion-1-1-heading">
                            <a class="collapsed" data-toggle="collapse" data-parent="#accordion-1" href="#accordion-1-1"
                                aria-expanded="true" aria-controls="accordion-1-1"> What is the Chans of Glory project
                                all about? </a>
                        </div>
                        <div id="accordion-1-1" class="panel-collapse collapse" role="tabpanel"
                            aria-labelledby="accordion-1-1-heading">
                            <div class="nk-gap-1"></div>
                            <div>
                                <p style="text-align: justify">Chains of Glory is a community driven, NFTs + DeFi
                                    videogame in the Metaverse. It intends to create a strong community by providing
                                    users with a great gaming experience within a sustainable economic ecosystem based
                                    on the native platform token COG. We have called that Play 2 Enjoy & Earn.</p>
                            </div>

                            <div class="nk-gap-1"></div>
                        </div>
                    </div>
                    <div class="panel panel-default">
                        <div class="panel-heading" role="tab" id="accordion-1-2-heading">
                            <a class="collapsed" data-toggle="collapse" data-parent="#accordion-1" href="#accordion-1-2"
                                aria-expanded="false" aria-controls="accordion-1-2"> What is Blockchain Technology? </a>
                        </div>
                        <div id="accordion-1-2" class="panel-collapse collapse" role="tabpanel"
                            aria-labelledby="accordion-1-2-heading">
                            <div class="nk-gap-1"></div>
                            <div>
                                <p style="text-align: justify">A Blockchain is a data structure that solves the
                                    double-spending problem with no need of reliable intermediaries. Thus, providing a
                                    trustworthy environment to transfer value peer-to-peer. <br><br>

                                    Chains of Glory benefits from Blockchain intrinsic characteristics, inmutability and
                                    transparency, by publicly storing in-game users information. That way, users are
                                    real owners of their characters, turning them into digital assets that can be
                                    purchased and sold.</p>
                            </div>
                            <div class="nk-gap-1"></div>
                        </div>
                    </div>
                    <div class="panel panel-default">
                        <div class="panel-heading" role="tab" id="accordion-1-3-heading">
                            <a class="collapsed" data-toggle="collapse" data-parent="#accordion-1" href="#accordion-1-3"
                                aria-expanded="false" aria-controls="accordion-1-3"> What is a Smart Contract? </a>
                        </div>
                        <div id="accordion-1-3" class="panel-collapse collapse" role="tabpanel"
                            aria-labelledby="accordion-1-3-heading">
                            <div class="nk-gap-1"></div>
                            <div>
                                <p style="text-align: justify">A Smart Contract is an open source piece of code that
                                    once deployed into a Blockchain Network becomes inmutable. Thus, regulating
                                    interactions between various parties in a transparent and reliable way without the
                                    need of intermediaries. <br><br>

                                    Chains of Glory benefits from Smart Contracts since the entire back-end of the game
                                    is coded under that paradigm. That way, code becomes law and users can be totally
                                    sure that what is coded is what is going happen.</p>
                            </div>
                            <div class="nk-gap-1"></div>
                        </div>
                    </div>
                    <div class="panel panel-default">
                        <div class="panel-heading" role="tab" id="accordion-1-4-heading">
                            <a class="collapsed" data-toggle="collapse" data-parent="#accordion-1" href="#accordion-1-4"
                                aria-expanded="false" aria-controls="accordion-1-4"> What is the COG Token used for?
                            </a>
                        </div>
                        <div id="accordion-1-4" class="panel-collapse collapse" role="tabpanel"
                            aria-labelledby="accordion-1-4-heading">
                            <div class="nk-gap-1"></div>
                            <div>
                                <p style="text-align: justify;">COG is the native token of the platform and its most
                                    relevant uses go as follows:</p>
                                <ul>
                                    <li style="text-align: justify;">Engagement: COG will grant voting rights to in-game
                                        proposals made by community and founders.</li>
                                    <li style="text-align: justify;">Minting: COG will be user-minted after the
                                        completion of quests.</li>
                                    <li style="text-align: justify;">Purchase: COG will be used for in-game equipment
                                        acquisitions.</li>
                                    <li style="text-align: justify;">DeFi: COG reserves will be reinvested in DeFi
                                        protocols. Benefits will revert to the community.</li>
                                    <li style="text-align: justify;">Incentivize: COG will be rewarded to those users
                                        that benefit the community.</li>
                                    <li style="text-align: justify;">Burn: COG will be regularly burned to mantain the
                                        ecosystem’s health.</li>
                                </ul>
                            </div>
                            <div class="nk-gap-1"></div>
                        </div>
                    </div>
                </div>
                <!-- END: Accordion 1 -->
            </div>
            <div class="col-md-6">
                <!-- START: Accordion 2 -->
                <div class="nk-accordion" id="accordion-2" role="tablist" aria-multiselectable="true">
                    <div class="panel panel-default">
                        <div class="panel-heading" role="tab" id="accordion-2-1-heading">
                            <a class="collapsed" data-toggle="collapse" data-parent="#accordion-2" href="#accordion-2-1"
                                aria-expanded="true" aria-controls="accordion-2-1"> What is an NFT? </a>
                        </div>
                        <div id="accordion-2-1" class="panel-collapse collapse" role="tabpanel"
                            aria-labelledby="accordion-2-1-heading">
                            <div class="nk-gap-1"></div>
                            <div>
                                <p style="text-align: justify;">
                                    A non-fungible token is a non-interchangeable unit of data stored on a blockchain, a
                                    form of digital ledger, that can be sold and traded. <br><br>
                                    Chains of Glory benefits from NFTs since every character, equipment and user in-game
                                    status are stored on the Blockchain Network in the form of NFTs. Thus, giving
                                    control to the players over their digital assets.
                                </p>
                            </div>
                            <div class="nk-gap-1"></div>
                        </div>
                    </div>
                    <div class="panel panel-default">
                        <div class="panel-heading" role="tab" id="accordion-2-2-heading">
                            <a class="collapsed" data-toggle="collapse" data-parent="#accordion-2" href="#accordion-2-2"
                                aria-expanded="false" aria-controls="accordion-2-2"> What is DeFi? </a>
                        </div>
                        <div id="accordion-2-2" class="panel-collapse collapse" role="tabpanel"
                            aria-labelledby="accordion-2-2-heading">
                            <div class="nk-gap-1"></div>
                            <div>
                                <p style="text-align: justify;">
                                    Decentralized finance offers financial instruments without relying on intermediaries
                                    such as brokerages, exchanges, or banks by using smart contracts on a blockchain.
                                    <br><br>
                                    Chains of Glory benefits from DeFi since it allows to generate revenue that does not
                                    rely on new players coming into the platform. Thus, fostering a sustainable in-game
                                    economic system.
                                </p>
                            </div>
                            <div class="nk-gap-1"></div>
                        </div>
                    </div>
                    <div class="panel panel-default">
                        <div class="panel-heading" role="tab" id="accordion-2-3-heading">
                            <a class="collapsed" data-toggle="collapse" data-parent="#accordion-2" href="#accordion-2-3"
                                aria-expanded="false" aria-controls="accordion-2-3"> What is the Metaverse? </a>
                        </div>
                        <div id="accordion-2-3" class="panel-collapse collapse" role="tabpanel"
                            aria-labelledby="accordion-2-3-heading">
                            <div class="nk-gap-1"></div>
                            <div>
                                <p style="text-align: justify;"> The Metaverse is an interoperable, composable and open
                                    ecosystem where users, protocols and companies interact between each other. <br><br>
                                    Chains of Glory benefits from the Metaverse since the entire game architecture is
                                    designed to scale with no limits within this new ecosystem.

                                </p>
                            </div>
                            <div class="nk-gap-1"></div>
                        </div>
                    </div>
                    <div class="panel panel-default">
                        <div class="panel-heading" role="tab" id="accordion-2-4-heading">
                            <a class="collapsed" data-toggle="collapse" data-parent="#accordion-2" href="#accordion-2-4"
                                aria-expanded="false" aria-controls="accordion-2-4"> What is Play to Enjoy and Earn and
                                how it differs from Play to Earn? </a>
                        </div>
                        <div id="accordion-2-4" class="panel-collapse collapse" role="tabpanel"
                            aria-labelledby="accordion-2-4-heading">
                            <div class="nk-gap-1"></div>
                            <div>
                                <p style="text-align: justify;">
                                    Our team's goal was in first instance to develop a fun game that did not follow a
                                    Ponzi Scheme system. When you play Chains Of Glory, your gaming experience and
                                    potential earnings are not dependent on a ceaseless flow of new players.
                                </p>
                            </div>
                            <div class="nk-gap-1"></div>
                        </div>
                    </div>
                </div>
                <!-- END: Accordion 2 -->
            </div>
        </div>
        <div class="nk-gap-4"></div>
    </div>




    <div class="main-features">
        <h3>ALPHA SEASON</h3>
    </div>
    <div class="nk-gap-2"></div>
    <div class="container">
        <div class="row vertical-gap">
            <div class="col-md-6">
                <!-- START: Accordion 3 -->
                <div class="nk-accordion" id="accordion-3" role="tablist" aria-multiselectable="true">
                    <div class="panel panel-default">
                        <div class="panel-heading" role="tab" id="accordion-3-1-heading">
                            <a class="collapsed" data-toggle="collapse" data-parent="#accordion-3" href="#accordion-3-1"
                                aria-expanded="true" aria-controls="accordion-3-1"> What is Metamask and how to install
                                it? </a>
                        </div>
                        <div id="accordion-3-1" class="panel-collapse collapse" role="tabpanel"
                            aria-labelledby="accordion-3-1-heading">
                            <div class="nk-gap-1"></div>
                            <div>
                                <p style="text-align: justify">Metamask is a non-custodial wallet where crypto-assets
                                    are stored. It is also the backbone of web3 since it allows you to connect to every
                                    web3 platform with no need of creating an account for each of them. <br><br>
                                    To Download and Install Metamask follow the instructions of the product
                                    documentation in the link below <br><br>
                                    <a href="https://metamask.zendesk.com/hc/en-us/articles/360015489531-Getting-started-with-MetaMask"
                                        target="_blank">Download and Install Metamask</a><br><br>
                                    For further information about the Metamask Wallet, we encourage you to review the
                                    official FAQs section of this product in the link bellow. <br><br>
                                    <a href="https://metamask.io/faqs/" target="_blank">Metamask FAQs Section</a>
                                </p>

                            </div>

                            <div class="nk-gap-1"></div>
                        </div>
                    </div>
                    <div class="panel panel-default">
                        <div class="panel-heading" role="tab" id="accordion-3-2-heading">
                            <a class="collapsed" data-toggle="collapse" data-parent="#accordion-3" href="#accordion-3-2"
                                aria-expanded="false" aria-controls="accordion-3-2"> What is the Mumbai Testnet and how
                                to connect to it?</a>
                        </div>
                        <div id="accordion-3-2" class="panel-collapse collapse" role="tabpanel"
                            aria-labelledby="accordion-3-2-heading">
                            <div class="nk-gap-1"></div>
                            <div>
                                <p style="text-align: justify"> Mumbai is a test Netowork of the Polygon Blockchain.
                                    Testnets like Mumbai are suitable for development purposes since no real value is
                                    transferred through them. <br><br>

                                    To connect to the Mumbai Testnet just follow the instructions of the following
                                    video.</p>
                                <div class="nk-plain-video" data-video="https://youtu.be/ypBD1eBL8Tw"></div>
                                <br>

                                <p style="text-align: justify"> Mumbai Testnet Connection Data:</p>
                                <ul>
                                    <li>Network Name: Mumbai Testnet</li>
                                    <li>New RPC URL: https://matic-mumbai.chainstacklabs.com</li>
                                    <li>Chain ID: 80001</li>
                                    <li>Currency Symbol: MATIC</li>
                                    <li>Block Explorer URL: https://mumbai.polygonscan.com</li>
                                </ul>
                            </div>
                            <div class="nk-gap-1"></div>
                        </div>
                    </div>
                    <div class="panel panel-default">
                        <div class="panel-heading" role="tab" id="accordion-3-3-heading">
                            <a class="collapsed" data-toggle="collapse" data-parent="#accordion-3" href="#accordion-3-3"
                                aria-expanded="false" aria-controls="accordion-3-3"> What is testing MATIC and how to
                                get it? </a>
                        </div>
                        <div id="accordion-3-3" class="panel-collapse collapse" role="tabpanel"
                            aria-labelledby="accordion-3-3-heading">
                            <div class="nk-gap-1"></div>
                            <div>
                                <p style="text-align: justify">Testing MATIC is the native currency of the Mumbai
                                    Network, the testnet of the Polygon Blockchain. It has no real value and it is used
                                    to pay for the gas fees per transaction of the Network.
                                    <br><br>

                                    To get some testing MATIC just follow the instructions of the following video.
                                </p>
                                <div class="nk-plain-video" data-video="https://youtu.be/XymcuavPKCU"></div>
                            </div>
                            <div class="nk-gap-1"></div>
                        </div>
                    </div>
                    <div class="panel panel-default">
                        <div class="panel-heading" role="tab" id="accordion-3-4-heading">
                            <a class="collapsed" data-toggle="collapse" data-parent="#accordion-3" href="#accordion-3-4"
                                aria-expanded="false" aria-controls="accordion-3-4"> What is testing COG and how to get
                                it?
                            </a>
                        </div>
                        <div id="accordion-3-4" class="panel-collapse collapse" role="tabpanel"
                            aria-labelledby="accordion-3-4-heading">
                            <div class="nk-gap-1"></div>
                            <div>
                                <p style="text-align: justify">Testing COG is the native Token of the Chains Of Glory
                                    Platform during the Alpha Season since all along this period of time the platform
                                    will be deployed in the Mumbai Testnet. Even though it will not have real value
                                    during the
                                    Alpha Season, it will be necessary to access the game features. <br><br>

                                    To get some testing COG just follow the instructions of the following video.</p>
                                <div class="nk-plain-video" data-video="https://youtu.be/jhaNCcVla9k">
                                </div>

                            </div>
                            <div class="nk-gap-1"></div>
                        </div>
                    </div>
                </div>
                <!-- END: Accordion 3 -->
            </div>
            <div class="col-md-6">
                <!-- START: Accordion 4 -->
                <div class="nk-accordion" id="accordion-4" role="tablist" aria-multiselectable="true">
                    <div class="panel panel-default">
                        <div class="panel-heading" role="tab" id="accordion-4-1-heading">
                            <a class="collapsed" data-toggle="collapse" data-parent="#accordion-4" href="#accordion-4-1"
                                aria-expanded="true" aria-controls="accordion-4-1"> How to get your first character?
                            </a>
                        </div>
                        <div id="accordion-4-1" class="panel-collapse collapse" role="tabpanel"
                            aria-labelledby="accordion-4-1-heading">
                            <div class="nk-gap-1"></div>
                            <div>
                                <p style="text-align: justify;">
                                    The characters are the NFTs that allow you to access the
                                    game. To advance in the Gameplay you should improve their upgradeable statistics to become the most powerfull within the ecosystem. <br><br>
                                    To get your first character just follow the instructions of the following video.
                                </p>
                                <div class="nk-plain-video" data-video="https://youtu.be/4JSSyM_Pu-U"></div>
                            </div>
                            <div class="nk-gap-1"></div>
                        </div>
                    </div>
                    <div class="panel panel-default">
                        <div class="panel-heading" role="tab" id="accordion-4-2-heading">
                            <a class="collapsed" data-toggle="collapse" data-parent="#accordion-4" href="#accordion-4-2"
                                aria-expanded="false" aria-controls="accordion-4-2"> How to acquire In-Game Items?</a>
                        </div>
                        <div id="accordion-4-2" class="panel-collapse collapse" role="tabpanel"
                            aria-labelledby="accordion-4-2-heading">
                            <div class="nk-gap-1"></div>
                            <div>
                                <p style="text-align: justify;">
                                    In-Game items are tradeable NFTs that provide you with several functionalities. From improving your hero stats like equipment does, to increase your chances of getting rewards from quests through potions. 
                                    <br><br>
                                    To get your first In-Game Item just follow the instructions of the following video.
                                </p>
                                <div class="nk-plain-video" data-video="https://youtu.be/KZzJTkbMFog"></div>
                            </div>
                            <div class="nk-gap-1"></div>
                        </div>
                    </div>
                    <div class="panel panel-default">
                        <div class="panel-heading" role="tab" id="accordion-4-3-heading">
                            <a class="collapsed" data-toggle="collapse" data-parent="#accordion-2" href="#accordion-4-3"
                                aria-expanded="false" aria-controls="accordion-4-3"> How to equip your character? </a>
                        </div>
                        <div id="accordion-4-3" class="panel-collapse collapse" role="tabpanel"
                            aria-labelledby="accordion-4-3-heading">
                            <div class="nk-gap-1"></div>
                            <div>
                                <p style="text-align: justify;"> Characters can be equipped with Equipment NFTs to improve their stats. You will want to equip them so you have a chance to complete the hardest quests.<br><br>
                                    To get to know how to equip your character just follow the instructions of the following video.

                                </p>
                                <div class="nk-plain-video" data-video="https://youtu.be/F4zaJ4_TCUc"></div>
                            </div>
                            <div class="nk-gap-1"></div>
                        </div>
                    </div>
                    <div class="panel panel-default">
                        <div class="panel-heading" role="tab" id="accordion-4-4-heading">
                            <a class="collapsed" data-toggle="collapse" data-parent="#accordion-4" href="#accordion-4-4"
                                aria-expanded="false" aria-controls="accordion-4-4"> How to Play Quests? </a>
                        </div>
                        <div id="accordion-4-4" class="panel-collapse collapse" role="tabpanel"
                            aria-labelledby="accordion-4-4-heading">
                            <div class="nk-gap-1"></div>
                            <div>
                                <p style="text-align: justify;">
                                    By playing Quests your characters will gain the experience points needed to upgrade their levels. It is also the way to advance in the GamePlay and get amazing rewards! <br><br>
                                    To get to know how to play a Quest just follow the instructions of the following video.
                                </p>
                                <div class="nk-plain-video" data-video="https://youtu.be/yX8L4o5DSx0"></div>
                            </div>
                            <div class="nk-gap-1"></div>
                        </div>
                    </div>
                </div>
                <!-- END: Accordion 4 -->
            </div>
        </div>
        <div class="nk-gap-4"></div>
    </div>
    <!-- END:Faqs -->



    <div class="nk-gap-2"></div>
    <!-- START: Footer -->
    <div class="nk-nav-row footer">
        <div class="end-pages">
            <div><a href="roadmap.html" class="nk-btn nk-btn-md nk-btn-rounded link-effect-4"
                    style="margin: 0px">ROADMAP</a></div>
            <div></div><a href="team.html" class="nk-btn nk-btn-md nk-btn-rounded link-effect-4" style="margin: 0px"
                ;>TEAM</a>
        </div>
    </div>
    <div class="nk-gap-2"></div>
    <div class="nk-nav-footer">
        <p style="text-align: center;">&copy; Chains Of Glory </p>
    </div>


    </div>


    <!--END: Footer -->


































    <!-- SCRIPTS -->
    <script src="assets/vendor/object-fit-images/dist/ofi.min.js"></script>
    <!-- GSAP -->
    <script src="assets/vendor/gsap/dist/gsap.min.js"></script>
    <script src="assets/vendor/gsap/dist/ScrollToPlugin.min.js"></script>
    <!-- Popper -->
    <script src="assets/vendor/popper.js/dist/umd/popper.min.js"></script>
    <!-- Bootstrap -->
    <script src="assets/vendor/bootstrap/dist/js/bootstrap.min.js"></script>
    <!-- Sticky Kit -->
    <script src="assets/vendor/sticky-kit/dist/sticky-kit.min.js"></script>
    <!-- Jarallax -->
    <script src="assets/vendor/jarallax/dist/jarallax.min.js"></script>
    <script src="assets/vendor/jarallax/dist/jarallax-video.min.js"></script>
    <!-- imagesLoaded -->
    <script src="assets/vendor/imagesloaded/imagesloaded.pkgd.min.js"></script>
    <!-- Flickity -->
    <script src="assets/vendor/flickity/dist/flickity.pkgd.min.js"></script>
    <!-- Isotope -->
    <script src="assets/vendor/isotope-layout/dist/isotope.pkgd.min.js"></script>
    <!-- Photoswipe -->
    <script src="assets/vendor/photoswipe/dist/photoswipe.min.js"></script>
    <script src="assets/vendor/photoswipe/dist/photoswipe-ui-default.min.js"></script>
    <!-- Typed.js -->
    <script src="assets/vendor/typed.js/lib/typed.min.js"></script>
    <!-- Jquery Validation -->
    <script src="assets/vendor/jquery-validation/dist/jquery.validate.min.js"></script>
    <!-- Jquery Countdown + Moment -->
    <script src="assets/vendor/jquery-countdown/dist/jquery.countdown.min.js"></script>
    <script src="assets/vendor/moment/min/moment.min.js"></script>
    <script src="assets/vendor/moment-timezone/builds/moment-timezone-with-data.min.js"></script>
    <!-- Hammer.js -->
    <script src="assets/vendor/hammerjs/hammer.min.js"></script>
    <!-- NanoSroller -->
    <script src="assets/vendor/nanoscroller/bin/javascripts/jquery.nanoscroller.js"></script>
    <!-- SoundManager2 -->
    <script src="assets/vendor/soundmanager2/script/soundmanager2-nodebug-jsmin.js"></script>
    <!-- DateTimePicker -->
    <script src="assets/vendor/jquery-datetimepicker/build/jquery.datetimepicker.full.min.js"></script>
    <!-- Revolution Slider -->
    <script src="assets/vendor/revolution/js/jquery.themepunch.tools.min.js"></script>
    <script src="assets/vendor/revolution/js/jquery.themepunch.revolution.min.js"></script>
    <script src="assets/vendor/revolution/js/extensions/revolution.extension.video.min.js"></script>
    <script src="assets/vendor/revolution/js/extensions/revolution.extension.carousel.min.js"></script>
    <script src="assets/vendor/revolution/js/extensions/revolution.extension.navigation.min.js"></script>
    <!-- Keymaster -->
    <script src="assets/vendor/keymaster/keymaster.js"></script>
    <!-- Summernote -->
    <script src="assets/vendor/summernote/dist/summernote-bs4.min.js"></script>
    <!-- GODLIKE -->
    <script src="assets/js/godlike.min.js"></script>
    <script src="assets/js/godlike-init.js"></script>
    <!-- END: Scripts -->
    <script type="text/javascript">
        var tpj = jQuery;
        var revapi50;
        tpj(document).ready(function () {
            if (tpj("#rev_slider_50_1").revolution == undefined) {
                revslider_showDoubleJqueryError("#rev_slider_50_1");
            }
            else {
                revapi50 = tpj("#rev_slider_50_1").show().revolution(
                    {
                        sliderType: "carousel",
                        jsFileLocation: "assets/vendor/revolution/js/",
                        sliderLayout: "auto",
                        dottedOverlay: "none",
                        delay: 9000,
                        navigation:
                        {
                            keyboardNavigation: "off",
                            keyboard_direction: "horizontal",
                            onHoverStop: "off",
                        },
                        carousel:
                        {
                            maxRotation: 8,
                            vary_rotation: "off",
                            minScale: 20,
                            vary_scale: "off",
                            horizontal_align: "center",
                            vertical_align: "center",
                            fadeout: "off",
                            vary_fade: "off",
                            maxVisibleItems: 3,
                            infinity: "on",
                            space: -90,
                            stretch: "off"
                        },
                        responsiveLevels: [1240, 1024, 778, 480],
                        gridwidth: [800, 600, 400, 320],
                        gridheight: [600, 400, 320, 280],
                        lazyType: "none",
                        shadow: 0,
                        spinner: "off",
                        stopLoop: "on",
                        stopAfterLoops: 0,
                        stopAtSlide: 0,
                        shuffle: "off",
                        autoHeight: "off",
                        fullScreenAlignForce: "off",
                        fullScreenOffsetContainer: "",
                        fullScreenOffset: "",
                        disableProgressBar: "on",
                        hideThumbsOnMobile: "off",
                        hideSliderAtLimit: 0,
                        hideCaptionAtLimit: 0,
                        hideAllCaptionAtLilmit: 0,
                        debugMode: false,
                        fallbacks:
                        {
                            simplifyAll: "off",
                            nextSlideOnWindowFocus: "off",
                            disableFocusListener: false,
                        }
                    });
            }
        });
    </script>
</body>